# spread-user-api

./: README.md  pom.xml
src/main/java/com/spread/users/: UsersApplication.java
src/main/java/com/spread/users/controller/: AuthController.java  LivenessController.java  ReadinessController.java
src/main/java/com/spread/users/exception/: CustomerNotFoundException.java  DependentResourceFoundException.java  Error.java  ErrorCode.java  ErrorUtils.java  GenericAlreadyExistsException.java  InvalidRefreshTokenException.java  ItemNotFoundException.java  ResourceNotFoundException.java  RestApiErrorHandler.java
src/main/java/com/spread/users/grpc/: BearerToken.java  GrpcServer.java  GrpcServerRunner.java  UserFactory.java  UserRpcServiceImpl.java
src/main/java/com/spread/users/grpc/exception/: ExceptionUtils.java
src/main/java/com/spread/users/grpc/interceptor/: AuthorizationInterceptor.java  ExceptionInterceptor.java
src/main/java/com/spread/users/model/: Id.java  Ready.java  RefreshToken.java  User.java
src/main/java/com/spread/users/model/converter/: CreationDateConverter.java  IdCharConverter.java  ModifiedDateConverter.java  NameConverter.java  PasswordConverter.java  RoleConverter.java  TokenConverter.java
src/main/java/com/spread/users/model/enums/: Roles.java
src/main/java/com/spread/users/model/primitive/: CreationDate.java  IdChar.java  ModifiedDate.java  Name.java  Password.java  Role.java  Token.java
src/main/java/com/spread/users/repository/: ReadyRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/spread/users/security/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  FilterChainFailureHandler.java  JwtManager.java  SecurityConfig.java
src/main/java/com/spread/users/service/: Constants.java  UserService.java  UserServiceImpl.java
src/main/proto/: users.proto
src/main/resources/: application.yml  jwt-keystore.jks  jwt-keystore3.crt  jwt-keystore3.jks  logback.xml
src/main/resources/api/: config.json  openapi.yaml
src/test/java/com/spread/users/: UserServiceTests.java  UsersApplicationTests.java
